<head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
      <meta name="description" content="Fat Loss Monitor">
      <meta name="author" content="Mike Clarke">
      <title>Fat Loss Live</title>    
<style>
body{line-height:1;
   
    }
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
nav ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:none}
a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}
ins{background-color:#ff9;color:#000;text-decoration:none}
mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}
del{text-decoration:line-through}
abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}

hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}
input,select{vertical-align:middle;width: 30}

.main {

max-width: 900px;
left: 50%;
margin-top:  1%;    
margin-left: auto;
margin-right: auto;    
font-size: 5px;  
}

            
input[type=text] {
     
  width: 50px;
  
  right: 0px;
  
  padding: 5px 7px;
  margin: 5px;
    
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
    
}
    
select {
     
  width: 100%;
  padding: 5px 7px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
    
}    

input[type=button] {
 
  width: 80;
 bottom: 10;
  background-color:deepskyblue;
  color: white;
  padding: 10px 10px;
  margin: 4px 0;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  border:0;
  text-decoration: none;
}

input[type=submit]:hover {
  background-color: #45a049;
}

body{
background-image: url(img/2.jpg);
background-repeat: no-repeat ;
background-position: center;
background-size:cover; 
overflow: hidden;    
            }
    
    
.outer {
  display: table;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.middle {
  display: table-cell;
  vertical-align: middle;
}

.inner {
  margin-left: auto;
  margin-right: auto;
  max-width:900px;
  /*whatever width you want*/
}
    
</style>
</head>

<body onload="startup()" >
    
    
    <div class="outer">
  <div class="middle">
    <div class="inner">
 
    <div style=" margin-left: 8px; margin-right: 1px; padding: 1px; width: 95%; border-radius: 5px;  auto; background-color:#ffffff;  position: relative; opacity: 0.90;  align-self: center ">
    
        <h1 align=center>TDEE Calc <i style="color: deepskyblue" >Live!</i></h1>
        <hr>
        
        
        
        <div style="margin-left: 15px;margin-right: 15px"><h4 ><b id="line1">line1</b></h4></div>
        
        
        
        
    <div style="max-width: 420px; border-radius: 5px; margin: 0 auto;  background-color: #f2f2f2; padding: 5px; margin-top: 1px;  ">    

    <table style="width: 100%; max-width: 400px"><tr>
        <td><label for="age">Age</label></td><td><input type="text" id="age" name="age" placeholder="Age.."></td>
        </tr>
        <tr>
            <td><label for="hei">Height cm</label></td><td><input type="text" id="hei" name="hei" placeholder="Height.."></td>
        </tr>
        <tr>
            <td><label for="wei">Current Weight Kg  </label></td><td><input type="text" id="wei" name="wei" placeholder="Weight.."></td>
        </tr>
        <tr>
        <td><label for="tar">Target Weight Kg  </label></td><td><input type="text" id="tar"  placeholder="Target Weight.."></td>
        </tr>
        <tr>
            <td><label for="sex">Physiology</label></td><td>
    <select id="sex" name="sex">
      <option value="female">Female</option>
      <option value="male">Male</option>
            
    </select>
    </td></tr></table>        
            
           
    
       <label for="act">Physical activity level</label>
        
     <table style="width: 100%; max-width: 400px"><tr><td>
    <select id="act" name="act">
      <option value="1.2">Little or no exercise</option>
        <option value="1.375">Exercise 1-3 days 15-30 minutes</option>
        <option value="1.55">Exercise 4-5 days 15-30 minutes</option>
        <option value="1.725">Daily exercise  15-30 minutes</option>
        <option value="1.9">Very intense exercise 2+ hours daily</option>
      
            
    </select>
        </td>   <td>
     
    
    
    <input type='button' onclick='changeText1()' value="Calculate">
 
         </td></tr></table>
    
    
        

        </div></div>
    
    <h4 align=center><i style="color:#2a0b4d">Copyright, Mike Clarke 2021</i></h4>
      </div></div></div>
    <script>
        

function startup(){

if (localStorage.getItem("age") === null) {	
    
    // Make cookys 
    
    
}else{
    
document.getElementById("age").value = localStorage.getItem("age");  
      
  document.getElementById("hei").value = localStorage.getItem("height");
  document.getElementById("wei").value = localStorage.getItem("weight");
  document.getElementById("tar").value = localStorage.getItem("target");
  document.getElementById("act").value = localStorage.getItem("act");
  document.getElementById("sex").value = localStorage.getItem("sex");
  myLoop();
    
}
    
    
}        
        

    
function myLoop() {         //  create a loop function
var i = 1;                  //  Start loop loop function
        
    
    var kstart = localStorage.getItem("tolose"); //temp //temp
    var BurnRate = localStorage.getItem("burnrate"); //temp
    var lep = localStorage.getItem("Spoint"); //temp//1616365016182;            
        
    setTimeout(function() {  
            
        var FatVal=localStorage.getItem("FatVal");
        var FV=parseInt(FatVal)
        
        
        const now = Date.now();
        var tp =(now-lep)/1000;
        
        var kcnow = parseFloat(FV-((BurnRate*0.20)*tp)).toFixed(2)
        
        var pcert = (kcnow/kstart)
        
        var normweight = parseFloat(((localStorage.getItem("weight")-localStorage.getItem("target"))*pcert)).toFixed(7)
        
        var gone=parseFloat(kcnow /(localStorage.getItem("TDEE")*0.20)).toFixed(0)
        
        
        document.getElementById('line1').innerHTML = "<p>Your TDEE is :<u style='color: deepskyblue'> "+String(localStorage.getItem("TDEE"))+"</u> Kcals per day.</P> <P> If you reduce this by 20% to<u style='color: deepskyblue'> "+String(localStorage.getItem("TDEE")*0.80)+"</u> Kcals per day you should reach your goal in "+String(gone)+" days, thats just "+String(parseFloat(gone/7).toFixed(0))+" weeks from now! You currently have <u style='color: deepskyblue'> "+String(kcnow)+"</u> Kcals stored as excess body fat weighing <u style='color: deepskyblue'>"+ String(normweight)+"</u> Kg / <u style='color: deepskyblue'>"+ String(parseFloat(normweight*2.205).toFixed(6))+"</u> pounds.</p>" ;
        
      
        
        
        
        
    i++;                    //  increment the counter
    if (i < 10) {           //  if the counter < 10, call the loop 
    myLoop();             //  ..  again which will trigger another 
    }                       //  ..  setTimeout()
  }, 1000)
}

myLoop(); 
        
        


    // Add Kcals Script    
function changeText2() {
        var FatVal = localStorage.getItem("FatVal");
        var FV=parseInt(FatVal);    
        var age0 = document.getElementById('age0').value;
        
            
        var age1=parseInt(age0)    
        if(age1 > 1 && age1 < 10000){
        var NewFatVal = FV+age1;
        localStorage.setItem("FatVal", NewFatVal);  
         
            }
        }
        

    //BMR Setup Script    
        
function changeText1() {
    var blank = "";
    var age = document.getElementById('age').value;
    var age = parseInt(age);
    var hei = document.getElementById('hei').value;
    var height = parseInt(hei);
    var wei = document.getElementById('wei').value;
    var weight = parseInt(wei);
    
    var sex = document.getElementById('sex').value;
    var act = document.getElementById('act').value;
    
    var tar = document.getElementById('tar').value;
    var target = parseInt(tar);
    
    var tolose = 7700*(weight-target);
    
    if (sex=="male"){
        
    var TDEE = parseFloat(((9.99*weight)+(6.25*height)-(4.92*age)+5)*act).toFixed(0);
    
    }else{
        
    var TDEE = parseFloat(((9.99*weight)+(6.25*height)-(4.92*age)-161)*act).toFixed(0);
        
    }
        
    var BurnRate = TDEE / 86400;
    
    
    
    localStorage.setItem("age", age);
    localStorage.setItem("height", height);
    localStorage.setItem("weight", weight);
   
    localStorage.setItem("sex", sex);
    localStorage.setItem("act", act);
    localStorage.setItem("target", target);
    localStorage.setItem("burnrate", BurnRate);
    localStorage.setItem("TDEE", TDEE);
    localStorage.setItem("tolose", tolose);
    
    localStorage.setItem("FatVal", tolose);
    
    const now = Date.now();
    localStorage.setItem("Spoint", now);
    
    
}
    
    </script>
</body>
